cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           spicy
version:        0.0.0.1
description:    Please see the README on GitLab at <https://gitlab.com/theoretical-chemistry-jena/quantum-chemistry/Spicy>
author:         Phillip Seeber
maintainer:     phillip.seeber@uni-jena.de
copyright:      2020 Phillip Seeber
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE
    data/Fonts/JobDriver.txt
    data/Fonts/SpicyLogo.txt
    goldentests/input/1hfe.pdb
    goldentests/input/4ndg.pdb
    goldentests/input/6cvr.pdb
    goldentests/input/Ethanal.mol2
    goldentests/input/FePorphyrine.mol2
    goldentests/input/FePorphyrine.txyz
    goldentests/input/FePorphyrine.xyz
    goldentests/input/Ferrocene.xyz
    goldentests/input/Ferrocene_WrapperOnly.yaml
    goldentests/input/HeteroTraj.xyz
    goldentests/input/N2_bonded.xyz
    goldentests/input/N2_nonbonded.xyz
    goldentests/input/Peptid.mol2
    goldentests/input/Peptid.pdb
    goldentests/input/Psi4_HF_STO-3G.psi
    goldentests/input/RuKomplex.txyz
    goldentests/input/SulfateInSolution.txyz
    goldentests/input/SulfateInSolution.xyz
    goldentests/input/TolueneCl2.txyz
    goldentests/input/TolueneCl2.xyz
    goldentests/input/TolueneCl2_ONIOM-n.yml
    goldentests/input/TolueneCl2_ONIOM-n_ChargeTransfer.yml
    goldentests/input/TolueneCl2_ONIOM-n_RealSystem.yml
    goldentests/input/TolueneCl2_ONIOM-n_SolvationShell.yml

source-repository head
  type: git
  location: https://gitlab.com/theoretical-chemistry-jena/quantum-chemistry/Spicy

flag dev
  description: Will not turn compiler warnings into errors and disable optimisations.
  manual: True
  default: False

flag llvm
  description: Will compile Spicy with the LLVM backend.
  manual: True
  default: False

library
  exposed-modules:
      Spicy.Aeson
      Spicy.CmdArgs
      Spicy.Common
      Spicy.Data
      Spicy.Formats.FChk
      Spicy.Initiator
      Spicy.InputFile
      Spicy.JobDriver
      Spicy.Logger
      Spicy.Math
      Spicy.Math.SparseArray
      Spicy.Molecule
      Spicy.Molecule.Internal.Multipoles
      Spicy.Molecule.Internal.Parser
      Spicy.Molecule.Internal.Types
      Spicy.Molecule.Internal.Util
      Spicy.Molecule.Internal.Writer
      Spicy.ONIOM.AtomicDriver
      Spicy.ONIOM.Collector
      Spicy.ONIOM.Layout
      Spicy.RuntimeEnv
      Spicy.Wrapper
      Spicy.Wrapper.Internal.Executor
      Spicy.Wrapper.Internal.Generic
      Spicy.Wrapper.Internal.Input.Shallow
      Spicy.Wrapper.Internal.Output
      Spicy.Wrapper.Internal.Output.GDMA
      Spicy.Wrapper.Internal.Output.Generic
  other-modules:
      Paths_spicy
  hs-source-dirs:
      src
  default-extensions: BangPatterns OverloadedStrings NoImplicitPrelude FlexibleContexts ScopedTypeVariables OverloadedLabels DataKinds FlexibleInstances MultiParamTypeClasses UndecidableInstances TypeFamilies DuplicateRecordFields ScopedTypeVariables DataKinds DeriveAnyClass DeriveDataTypeable DeriveGeneric DeriveTraversable FlexibleInstances GeneralizedNewtypeDeriving TypeApplications RecordWildCards NamedFieldPuns
  ghc-options: -Wall -Wno-unused-top-binds -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=1.4.4.0 && <1.6
    , aeson-pretty >=0.8.7 && <0.9
    , ansi-terminal >=0.10.3 && <0.12
    , attoparsec >=0.13.1.0 && <0.14
    , base >=4.7 && <5
    , bytestring >=0.10.8.2 && <0.12
    , cmdargs >=0.10.20 && <0.11
    , containers >=0.6.0.1 && <0.7
    , data-default >=0.7.1.1 && <0.8
    , deepseq >=1.4.2.0 && <1.5
    , file-embed >=0.0.11.1 && <0.1
    , formatting >=6.3.7 && <8
    , hmatrix >=0.20.1 && <0.21
    , integer-roots >=1.0 && <2
    , massiv >=0.5.6.0 && <0.6
    , optics >=0.3 && <0.4
    , parallel >=3.2.1.0 && <3.3
    , pathtype >=0.8.1 && <0.9
    , rio >=0.1.13.0 && <0.2
    , split >=0.2.3.3 && <0.3
    , stache >=2.1.0 && <2.3
    , tasty >=1.2.3 && <1.4
    , tasty-golden >=2.3.3 && <2.4
    , text >=1.2.3.1 && <1.3
    , vector >=0.12.1.2 && <0.13
    , yaml >=0.11.2.0 && <0.12
  if flag(dev)
    ghc-options: -O0
  else
    ghc-options: -O2
  if flag(llvm)
    ghc-options: -fllvm
  default-language: Haskell2010

executable spicy
  main-is: spicy.hs
  other-modules:
      Paths_spicy
  hs-source-dirs:
      app
  default-extensions: BangPatterns OverloadedStrings NoImplicitPrelude
  ghc-options: -Wall -Wno-unused-top-binds -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N2
  build-depends:
      aeson >=1.4.4.0 && <1.6
    , aeson-pretty >=0.8.7 && <0.9
    , ansi-terminal >=0.10.3 && <0.12
    , attoparsec >=0.13.1.0 && <0.14
    , base >=4.7 && <5
    , bytestring >=0.10.8.2 && <0.12
    , cmdargs >=0.10.20 && <0.11
    , containers >=0.6.0.1 && <0.7
    , data-default >=0.7.1.1 && <0.8
    , deepseq >=1.4.2.0 && <1.5
    , file-embed >=0.0.11.1 && <0.1
    , formatting >=6.3.7 && <8
    , hmatrix >=0.20.1 && <0.21
    , integer-roots >=1.0 && <2
    , massiv >=0.5.6.0 && <0.6
    , optics >=0.3 && <0.4
    , parallel >=3.2.1.0 && <3.3
    , pathtype >=0.8.1 && <0.9
    , rio >=0.1.13.0 && <0.2
    , spicy
    , split >=0.2.3.3 && <0.3
    , stache >=2.1.0 && <2.3
    , tasty >=1.2.3 && <1.4
    , tasty-golden >=2.3.3 && <2.4
    , text >=1.2.3.1 && <1.3
    , vector >=0.12.1.2 && <0.13
    , yaml >=0.11.2.0 && <0.12
  if flag(dev)
    ghc-options: -O0
  else
    ghc-options: -O2
  if flag(llvm)
    ghc-options: -fllvm
  default-language: Haskell2010

test-suite unittests
  type: exitcode-stdio-1.0
  main-is: testing.hs
  other-modules:
      Paths_spicy
  hs-source-dirs:
      app
  ghc-options: -Wall -Wno-unused-top-binds -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts
  build-depends:
      aeson >=1.4.4.0 && <1.6
    , aeson-pretty >=0.8.7 && <0.9
    , ansi-terminal >=0.10.3 && <0.12
    , attoparsec >=0.13.1.0 && <0.14
    , base >=4.7 && <5
    , bytestring >=0.10.8.2 && <0.12
    , cmdargs >=0.10.20 && <0.11
    , containers >=0.6.0.1 && <0.7
    , data-default >=0.7.1.1 && <0.8
    , deepseq >=1.4.2.0 && <1.5
    , file-embed >=0.0.11.1 && <0.1
    , formatting >=6.3.7 && <8
    , hmatrix >=0.20.1 && <0.21
    , integer-roots >=1.0 && <2
    , massiv >=0.5.6.0 && <0.6
    , optics >=0.3 && <0.4
    , parallel >=3.2.1.0 && <3.3
    , pathtype >=0.8.1 && <0.9
    , rio >=0.1.13.0 && <0.2
    , spicy
    , split >=0.2.3.3 && <0.3
    , stache >=2.1.0 && <2.3
    , tasty >=1.2.3 && <1.3
    , tasty-golden >=2.3.1 && <2.4
    , tasty-hunit >=0.10.0.2 && <0.11
    , text >=1.2.3.1 && <1.3
    , vector >=0.12.1.2 && <0.13
    , yaml >=0.11.2.0 && <0.12
  if flag(dev)
    ghc-options: -O0
  else
    ghc-options: -O2
  if flag(llvm)
    ghc-options: -fllvm
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  other-modules:
      Paths_spicy
  hs-source-dirs:
      app
  default-extensions: BangPatterns OverloadedStrings NoImplicitPrelude FlexibleContexts ScopedTypeVariables OverloadedLabels DataKinds FlexibleInstances MultiParamTypeClasses UndecidableInstances TypeFamilies DuplicateRecordFields ScopedTypeVariables DataKinds DeriveAnyClass DeriveDataTypeable DeriveGeneric DeriveTraversable FlexibleInstances GeneralizedNewtypeDeriving TypeApplications RecordWildCards NamedFieldPuns
  ghc-options: -Wall -Wno-unused-top-binds -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.4.0 && <1.6
    , aeson-pretty >=0.8.7 && <0.9
    , ansi-terminal >=0.10.3 && <0.12
    , attoparsec >=0.13.1.0 && <0.14
    , base >=4.7 && <5
    , bytestring >=0.10.8.2 && <0.12
    , cmdargs >=0.10.20 && <0.11
    , containers >=0.6.0.1 && <0.7
    , criterion >=1.5.9.0 && <1.6
    , data-default >=0.7.1.1 && <0.8
    , deepseq >=1.4.2.0 && <1.5
    , file-embed >=0.0.11.1 && <0.1
    , formatting >=6.3.7 && <8
    , hmatrix >=0.20.1 && <0.21
    , integer-roots >=1.0 && <2
    , massiv >=0.5.6.0 && <0.6
    , optics >=0.3 && <0.4
    , parallel >=3.2.1.0 && <3.3
    , pathtype >=0.8.1 && <0.9
    , rio >=0.1.13.0 && <0.2
    , spicy
    , split >=0.2.3.3 && <0.3
    , stache >=2.1.0 && <2.3
    , tasty >=1.2.3 && <1.4
    , tasty-golden >=2.3.3 && <2.4
    , text >=1.2.3.1 && <1.3
    , vector >=0.12.1.2 && <0.13
    , yaml >=0.11.2.0 && <0.12
  if flag(dev)
    ghc-options: -O0
  else
    ghc-options: -O2
  if flag(llvm)
    ghc-options: -fllvm
  default-language: Haskell2010
